{
  "manifest_version": 3,
  "name": "SchoolSoft Login",
  "version": "1.0.0",
  "description": "Use this plugin to auto-signin to SchoolSoft.",
  "action": {
    "default_icon": "assets/icon3.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://login.grandid.com/*"],
      "js": ["jquery.min.js", "login.js"]
    }
  ],
  "icons": {
    "16": "assets/icon1.png",
    "48": "assets/icon2.png",
    "128": "assets/icon3.png"
  }
}