<!-- Extension initialized with https://github.com/virejdasani/Chrome-Extension-Boilerplate -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="assets/icon.png" />
  <link rel="stylesheet" href="style.css">
  <script src="jquery.min.js"></script>


  <title>SchoolSoft AutoLogin</title>
</head>

<body>

  <div class="box">
    <h1 id="Title">SoftPlugin</h1>

    <input id="user" class="css-input" type="text">
    <input id="pass" class="css-input" type="password">
    <br>
    
    <a class="my-button" href="#">AUTO LOGIN</a>
    <a id="saveBtn" class="Loginbutton" href="#">SAVE</a>
  </div>
  
  <script src="login.js"></script>
</body>

</html>