html,
body {
  width: 220px;
  height: 150px;
  text-align: center;
  border-radius: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.css-input {
  padding: 2px;
  font-size: 13px;
  border-width: 1px;
  border-color: #CCCCCC;
  background-color: #FFFFFF;
  color: #000000;
  border-style: solid;
  text-align: center;
  border-radius: 9px;
  box-shadow: 0px 0px 5px rgba(66,66,66,.100);
}
.css-input:focus {
  outline:none;
}

a.Loginbutton{
  background: linear-gradient(to right,#c419ca ,#9300f5);
  color: #fff;
  font-family: Trebuchet MS;
  font-size: 12px;
  font-weight: 800;
  font-style: normal;
  text-decoration: none;
  padding: 3px 8px;
  border: 0px solid #000;
  border-radius: 5px;
  display: block; float: right; margin-right: 25px;
  box-shadow: 0px 0px 10px 0px #2D2D2D;
 }
 a.Loginbutton:active{
  transform: scale(0.95);
 }

a.my-button{
  background: linear-gradient(to right,#ca1933 ,#ff0000);
  color: #fff;
  font-family: Trebuchet MS;
  font-size: 12px;
  font-weight: 800;
  font-style: normal;
  text-decoration: none;
  padding: 3px 5px;
  border: 0px solid #000;
  border-radius: 5px;
  margin-left: -20px;
  display: inline-block;
  box-shadow: 0px 0px 10px 0px #2D2D2D;
 }
 a.my-button:active{
  transform: scale(0.95);
 }

input {
  margin-bottom: 10px;
}
body {
  padding-left: 0px;
  padding-right: 0px;
  margin: auto;
}

#indicators {
  padding-top: 15px;
  padding-bottom: 20px;
  text-align: center;
  color: #999;
}

#repo-links {
  display: flex;
  flex-direction: row;
  align-items: center;
}